# fin-back

./: Program.cs  appsettings.json  fin-back.csproj  fin-back.sln
Controllers/: AccountsController.cs  OrganizationController.cs  OrganizationIndicatorsController.cs
Data/: DataContext.cs
Data/Entities/: ApplicationUser.cs  FinancialIndicators.cs  LiquidityIndicators.cs  Organization.cs  OrganizationIndicators.cs  ProfitabilityIndicators.cs
Extensions/: AuthorizeValidation.cs  CalculateIndicators.cs  JwtBearerExtensions.cs
Migrations/: 20231206190728_Initial.Designer.cs  20231206190728_Initial.cs  20231214223620_InitialCreate.Designer.cs  20231214223620_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  TokenClaims.cs  TokenModel.cs
Models/Indicators/: FinancialIndicators.cs  Indicators.cs  LiquidityIndicators.cs  ProfitabilityIndicators.cs
Models/Organization/: OrganizationCreate.cs  OrganizationIndicatorsCreate.cs
Properties/: launchSettings.json
Services/Identity/: ITokenService.cs  TokenService.cs
